Nagy_Laszlo_11B_Project-1/MainWindow.xaml

<Window x:Class="Nagy_Laszlo_11B_Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nagy_Laszlo_11B_Project_1"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása" Height="530" Width="780">
    <Grid>
        <Label Content="Feldatok listája" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="31" Width="94"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="19,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.423"/>
        <Label Content="Feladat szövege:" HorizontalAlignment="Left" Margin="558,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="feladatokListaja" HorizontalAlignment="Left" Height="234" Margin="19,41,0,0" VerticalAlignment="Top" Width="530"/>
        <ListBox x:Name="toroltekListaja" HorizontalAlignment="Left" Height="168" Margin="19,311,0,0" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="beSzoveg" HorizontalAlignment="Left" Height="27" Margin="558,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="ujElemHozzadasa" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="558,73,0,0" VerticalAlignment="Top" Width="195" Height="25" Click="ujElemHozzadasa_Click"/>
        <Button Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="558,103,0,0" VerticalAlignment="Top" Width="195" Height="25"/>
        <Button x:Name="torlesGomb" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="558,133,0,0" VerticalAlignment="Top" Width="195" Height="25" Click="torlesGomb_Click"/>
        <Button x:Name="visszaallitGomb" Content="Kijelölt feladat visszaállít" HorizontalAlignment="Left" Margin="558,311,0,0" VerticalAlignment="Top" Width="195" Height="25" Click="visszaallitGomb_Click"/>
        <Button Content="Kijelölt feladat végleges törlése" Margin="558,341,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="195"/>
        <Label Content="Nagy László @ 2021" HorizontalAlignment="Left" Margin="640,455,0,0" VerticalAlignment="Top" Height="34" Width="122"/>

    </Grid>
</Window>
